<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Learning SCSS</title>
</head>

<body>
    <h1>Hello World!</h1>
    <p>This is a SCSS example</p>
    <a class="myClass">A tag with nesting <b>SCSS</b></a>
    <div>
        <h4>This div alignment was made using a mixin</h4>
        <h5>And this one has a mixin with two parameters and an if statement</h5>
    </div>
</body>

</html>